# datasource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/planner?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

# jpa
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=false
spring.jpa.open-in-view=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#springdoc.swagger-ui.disable-swagger-default-url=true
#springdoc.swagger-ui.path=/swagger